ID	Name                         Email                         Phone                          Bill                      Currency                       Service                      Feedback                       Address
3	Pham Van Thinh                 ghk@twerk.com                    0128472988                      2.826087                           USD                        10Mbps                            2*               Chuongmy Hanoi 
5	Phung Thanh Lich            dophung@twitch.com                    0124068506                    455.000000                           USD                       200Mbps                            4*                Yenlang Hanoi 
8	Lucas Hernandez         lucasbayern@gmail.com                    0921898444                    554.130000                           USD                       100Mbps                            4*               Munich Germany 
2	Do Ngoc Tuan                 def@gmail.com                    0128472988                     40.565217                           USD                       100Mbps                            4*                   Bavi Hanoi 
12	Joshua Kimmich               kimmy@gmail.com                    0923482344                    654.900000                           USD                       555Mbps                            5*               Munich Germany 
11	Apashe              apashe@gmail.com                    0239483294                    480.770000                           USD                       145Mbps                            5*               Siberia Russia 
13	Leon Goretzka            gymlord8@gmail.com                    0921834934                    785.880000                           USD                       355Mbps                            5*               Munich Germany 
15	Ivan Perisic                ivan4@gmail.om                    0923483544                    523.920000                           USD                       139Mbps                            5*               London England 
14	Mathijs de Ligt               mdl04@gmail.com                    0913328484                    523.920000                           USD                       195Mbps                            5*         Amsterdam Netherland 
7	Choupo Moting       motingdelia13@gmail.com                    0923498385                    206.500000                           USD                        75Mbps                            5*               Munich Germany 
6	Lam Dinh Heo                bobeo@nimo.com                    0454545357                     58.130435                           USD                       100Mbps                            5*                  Molao Hanoi 
1	Tran Nam Phong                 abc@gmail.com                    0331233443                     18.478261                           USD                        40Mbps                            5*                  Myduc Hanoi 
10	Julian Nagelsmann            nanghiep@gmail.com                    0923848399                    274.940000                           USD                       100Mbps                            5*              Leipzig Germany 
9	Kevin De Bruyne         minibruno@outlook.com                    0373439929                    203.050000                           USD                       100Mbps                            5*           Manchester England 
