ID	Name                         Email                         Phone                          Bill                      Currency                       Service                      Feedback                       Address
1	Tran Nam Phong                 abc@gmail.com                    0331233443                       425.000                           VND                        40Mbps                            5*                  Myduc Hanoi 
2	Do Ngoc Tuan                 def@gmail.com                    0128472988                       933.000                           VND                       100Mbps                            4*                   Bavi Hanoi 
3	Pham Van Thinh                 ghk@twerk.com                    0128472988                        65.000                           VND                        10Mbps                            2*               Chuongmy Hanoi 
5	Phung Thanh Lich            dophung@twitch.com                    0124068506                           455                           USD                       200Mbps                            4*                Yenlang Hanoi 
6	Lam Dinh Heo                bobeo@nimo.com                    0454545357                      1337.000                           VND                       100Mbps                            5*                  Molao Hanoi 
7	Choupo Moting       motingdelia13@gmail.com                    0923498385                           175                           EUR                        75Mbps                            5*               Munich Germany 
8	Lucas Hernandez         lucasbayern@gmail.com                    0921898444                           423                           GBP                       100Mbps                            4*               Munich Germany 
9	Kevin De Bruyne         minibruno@outlook.com                    0373439929                           155                           GBP                       100Mbps                            5*           Manchester England 
10	Julian Nagelsmann            nanghiep@gmail.com                    0923848399                           233                           EUR                       100Mbps                            5*              Leipzig Germany 
11	Apashe              apashe@gmail.com                    0239483294                           367                           GBP                       145Mbps                            5*                Siberia Russia
12	Joshua Kimmich               kimmy@gmail.com                    0923482344                           555                           EUR                       555Mbps                            5*               Munich Germany 
13	Leon Goretzka            gymlord8@gmail.com                    0921834934                           666                           EUR                       355Mbps                            5*               Munich Germany 
14	Mathijs de Ligt               mdl04@gmail.com                    0913328484                           444                           EUR                       195Mbps                            5*         Amsterdam Netherland 
15	Ivan Perisic                ivan4@gmail.om                    0923483544                           444                           EUR                       139Mbps                            5*               London England 
