ID                          Name                         Email                         Phone                          Bill                      Currency                       Service                      Feedback                       Address
1                Tran Nam Phong                 abc@gmail.com                    0331233443                       300.000                           VND                        90Mbps                            5*                  Myduc Hanoi 
2                  Do Ngoc Tuan                 def@gmail.com                    0128472988                       500.000                           VND                       100Mbps                            4*                   Bavi Hanoi 
3                        Bomman                 ghk@twerk.com                    0128472988                     2.531.000                           VND                       120Mbps                            2*               Chuongmy Hanoi 
5              Phung Thanh Lich            dophung@twitch.com                    0124068506                    5.5000.000                           VND                       200Mbps                            4*                Yenlang Hanoi 
6                         Rambo                bobeo@nimo.com                    0454545357                     1.830.000                           VND                       100Mbps                            5*                  Molao Hanoi 
7                 Choupo Moting       motingdelia13@gmail.com                    0923498385                          26.5                           EUR                       165Mbps                            5*               Munich Germany 
8               Lucas Hernandez         lucasbayern@gmail.com                    0921898444                          44.1                           EUR                       225Mbps                            4*               Munich Germany 
9               Kevin De Bruyne         minibruno@outlook.com                    0373439929                            23                           GBP                       115Mbps                            5*           Manchester England 
10             Julian Nagelsmann            nanghiep@gmail.com                    0923848399                         74.94                           EUR                       120Mbps                            5*              Leipzig Germany 
11                        Apashe              apashe@gmail.com                    0239483294                       480.000                           RUB                       205Mbps                            5*               Siberia Russia 
12                Joshua Kimmich               kimmy@gmail.com                    0923482344                            64                           EUR                       255Mbps                            5*               Munich Germany 
13                 Leon Goretzka            gymlord8@gmail.com                    0921834934                          55.8                           EUR                       235Mbps                            5*               Munich Germany 
14               Mathijs de Ligt               mdl04@gmail.com                    0913328484                          53.9                           EUR                       225Mbps                            5*         Amsterdam Netherland 
15               Hardcox De Well                ivan4@gmail.om                    0923483544                          50.9                           EUR                       210Mbps                            5*               London England 
4                    Don Diablo              diablo@gmail.com                    0912387383                           455                           EUR                       144Mbps                            5*            Amsterdam Holland 

